{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "6e11f341-1c1d-4d8b-9913-ada822a45299",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "[1:24:00.627614220] [4884] \u001b[1;32m INFO \u001b[1;37mCamera \u001b[1;34mcamera_manager.cpp:325 \u001b[0mlibcamera v0.3.2+99-1230f78d\n",
      "Camera __init__ sequence did not complete.\n",
      "[1:24:00.646235742] [4906] \u001b[1;32m INFO \u001b[1;37mRPI \u001b[1;34mpisp.cpp:695 \u001b[0mlibpisp version v1.0.7 28196ed6edcf 29-08-2024 (16:33:32)\n",
      "[1:24:00.657625098] [4906] \u001b[1;32m INFO \u001b[1;37mRPI \u001b[1;34mpisp.cpp:1154 \u001b[0mRegistered camera /base/axi/pcie@120000/rp1/i2c@88000/ov5647@36 to CFE device /dev/media0 and ISP device /dev/media1 using PiSP variant BCM2712_C0\n",
      "[1:24:00.662388431] [4884] \u001b[1;32m INFO \u001b[1;37mCamera \u001b[1;34mcamera.cpp:1003 \u001b[0mPipeline handler in use by another process\n"
     ]
    },
    {
     "ename": "RuntimeError",
     "evalue": "Camera __init__ sequence did not complete.",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "File \u001b[0;32m~/venv/pinky/lib/python3.11/site-packages/picamera2/picamera2.py:269\u001b[0m, in \u001b[0;36mPicamera2.__init__\u001b[0;34m(self, camera_num, verbose_console, tuning, allocator)\u001b[0m\n\u001b[1;32m    268\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 269\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_open_camera\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    270\u001b[0m     _log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcamera_manager\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/venv/pinky/lib/python3.11/site-packages/picamera2/picamera2.py:478\u001b[0m, in \u001b[0;36mPicamera2._open_camera\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    477\u001b[0m \u001b[38;5;66;03m# This now throws an error if it can't open the camera.\u001b[39;00m\n\u001b[0;32m--> 478\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcamera\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43macquire\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    480\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mis_open \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Failed to acquire camera: Device or resource busy",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRuntimeError\u001b[0m                              Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[1], line 119\u001b[0m\n\u001b[1;32m    116\u001b[0m     GPIO\u001b[38;5;241m.\u001b[39moutput(BIN2, GPIO\u001b[38;5;241m.\u001b[39mHIGH)\n\u001b[1;32m    117\u001b[0m     pwm_b\u001b[38;5;241m.\u001b[39mChangeDutyCycle(\u001b[38;5;241m30\u001b[39m)\n\u001b[0;32m--> 119\u001b[0m picam2 \u001b[38;5;241m=\u001b[39m \u001b[43mPicamera2\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    120\u001b[0m picam2\u001b[38;5;241m.\u001b[39mconfigure(picam2\u001b[38;5;241m.\u001b[39mcreate_preview_configuration(main\u001b[38;5;241m=\u001b[39m{\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mformat\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mRGB888\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124msize\u001b[39m\u001b[38;5;124m\"\u001b[39m: (\u001b[38;5;241m640\u001b[39m, \u001b[38;5;241m480\u001b[39m)}))\n\u001b[1;32m    121\u001b[0m picam2\u001b[38;5;241m.\u001b[39mstart()\n",
      "File \u001b[0;32m~/venv/pinky/lib/python3.11/site-packages/picamera2/picamera2.py:281\u001b[0m, in \u001b[0;36mPicamera2.__init__\u001b[0;34m(self, camera_num, verbose_console, tuning, allocator)\u001b[0m\n\u001b[1;32m    279\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[1;32m    280\u001b[0m     _log\u001b[38;5;241m.\u001b[39merror(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCamera __init__ sequence did not complete.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m--> 281\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mRuntimeError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCamera __init__ sequence did not complete.\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m    282\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m    283\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m tuning_file \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "\u001b[0;31mRuntimeError\u001b[0m: Camera __init__ sequence did not complete."
     ]
    }
   ],
   "source": [
    "import RPi.GPIO as GPIO\n",
    "import time\n",
    "from time import sleep\n",
    "from ultralytics import YOLO\n",
    "import cv2\n",
    "from picamera2 import Picamera2\n",
    "import numpy as np\n",
    "\n",
    "TRIG = 23\n",
    "ECHO = 24\n",
    "AIN1 = 17\n",
    "AIN2 = 27\n",
    "PWMA = 18\n",
    "BIN1 = 5\n",
    "BIN2 = 6\n",
    "PWMB = 13\n",
    "STBY = 25\n",
    "BUZZER_PIN = 22\n",
    "\n",
    "GPIO.setmode(GPIO.BCM)\n",
    "GPIO.setup(AIN1, GPIO.OUT)\n",
    "GPIO.setup(AIN2, GPIO.OUT)\n",
    "GPIO.setup(PWMA, GPIO.OUT)\n",
    "GPIO.setup(BIN1, GPIO.OUT)\n",
    "GPIO.setup(BIN2, GPIO.OUT)\n",
    "GPIO.setup(PWMB, GPIO.OUT)\n",
    "GPIO.setup(STBY, GPIO.OUT)\n",
    "GPIO.setup(TRIG, GPIO.OUT)\n",
    "GPIO.setup(ECHO, GPIO.IN)\n",
    "GPIO.setup(BUZZER_PIN, GPIO.OUT)\n",
    "\n",
    "GPIO.output(TRIG, False)\n",
    "GPIO.output(STBY, GPIO.HIGH)\n",
    "\n",
    "pwm_a = GPIO.PWM(PWMA, 1000)\n",
    "pwm_b = GPIO.PWM(PWMB, 1000)\n",
    "pwm_a.start(0)\n",
    "pwm_b.start(0)\n",
    "\n",
    "# def buzz():\n",
    "#     pwm = GPIO.PWM(BUZZER_PIN, 1000)\n",
    "#     pwm.start(50)\n",
    "\n",
    "#     for i in range(3):\n",
    "#         pwm.ChangeDutyCycle(50)\n",
    "#         time.sleep(0.5)\n",
    "#         pwm.ChangeDutyCycle(0)\n",
    "#         time.sleep(0.5)\n",
    "        \n",
    "#     pwm.stop()\n",
    "\n",
    "def pose_estimation(frame, aruco_dict_type, matrix_coefficients, distortion_coefficients):\n",
    "    gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "    cv2.aruco_dict = cv2.aruco.Dictionary_get(aruco_dict_type)\n",
    "    parameters = cv2.aruco.DetectorParameters_create()\n",
    "\n",
    "    corners, ids, rejected_img_points = cv2.aruco.detectMarkers(gray, cv2.aruco_dict, parameters=parameters)\n",
    "    print(f\"ids: {ids}\")\n",
    "    \n",
    "    if ids is not None:\n",
    "        for i in range(len(ids)):\n",
    " # Estimate pose of each marker and return the values rvec and tvec---(different from those of camera coefficients)\n",
    "            rvec, tvec, markerPoints = cv2.aruco.estimatePoseSingleMarkers(corners[i], 0.02, matrix_coefficients, distortion_coefficients)\n",
    "            print(f\"rotation vector: {rvec}\")\n",
    "            print(f\"translation vector: {tvec}\\n\")\n",
    "\n",
    "            x, y, z = tvec[0][0] * 100 # cm로 변환\n",
    "            text = f\"id: {ids[i][0]} x: {x:.2f}, y: {y:.2f}, z: {z:.2f}\"\n",
    "            cv2.putText(frame, text, (int(corners[i][0][0][0]), int(corners[i][0][0][1]) - 10), cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 2)\n",
    "\n",
    " # Draw a square around the markers\n",
    "            cv2.aruco.drawDetectedMarkers(frame, corners)\n",
    "    return frame\n",
    "\n",
    "def stop():\n",
    "    GPIO.output(AIN1, False)\n",
    "    GPIO.output(AIN2, False)\n",
    "    GPIO.output(BIN1, False)\n",
    "    GPIO.output(BIN2, False)\n",
    "    GPIO.output(PWMA, False)\n",
    "    GPIO.output(PWMB, False)\n",
    "\n",
    "def forward():\n",
    "    GPIO.output(AIN1, GPIO.HIGH)\n",
    "    GPIO.output(AIN2, GPIO.LOW)\n",
    "    pwm_a.ChangeDutyCycle(30)\n",
    "    \n",
    "    GPIO.output(BIN1, GPIO.HIGH)\n",
    "    GPIO.output(BIN2, GPIO.LOW)\n",
    "    pwm_b.ChangeDutyCycle(30)\n",
    "\n",
    "def left():\n",
    "    GPIO.output(AIN1, GPIO.HIGH)\n",
    "    GPIO.output(AIN2, GPIO.LOW)\n",
    "    pwm_a.ChangeDutyCycle(40)\n",
    "\n",
    "    GPIO.output(BIN1, GPIO.HIGH)\n",
    "    GPIO.output(BIN2, GPIO.LOW)\n",
    "    pwm_b.ChangeDutyCycle(30)\n",
    "\n",
    "def right():\n",
    "    GPIO.output(AIN1, GPIO.HIGH)\n",
    "    GPIO.output(AIN2, GPIO.LOW)\n",
    "    pwm_a.ChangeDutyCycle(30)\n",
    "\n",
    "    GPIO.output(BIN1, GPIO.HIGH)\n",
    "    GPIO.output(BIN2, GPIO.LOW)\n",
    "    pwm_b.ChangeDutyCycle(40)\n",
    "\n",
    "def rotate():\n",
    "    GPIO.output(AIN1, GPIO.HIGH)\n",
    "    GPIO.output(AIN2, GPIO.LOW)\n",
    "    pwm_a.ChangeDutyCycle(30)\n",
    "\n",
    "    GPIO.output(BIN1, GPIO.LOW)\n",
    "    GPIO.output(BIN2, GPIO.HIGH)\n",
    "    pwm_b.ChangeDutyCycle(30)\n",
    "\n",
    "picam2 = Picamera2()\n",
    "picam2.configure(picam2.create_preview_configuration(main={\"format\": 'RGB888', \"size\": (640, 480)}))\n",
    "picam2.start()\n",
    "\n",
    "while True:\n",
    "    frame = picam2.capture_array()\n",
    "    frame = cv2.rotate(frame, cv2.ROTATE_180)\n",
    "    output = pose_estimation(frame, aruco_dict_type, calibration_matrix, dist_coeffs)\n",
    "\n",
    "    \n",
    "    if ids is not None:\n",
    "        if 0 in ids or 1 in ids:    \n",
    "            if z > 10:\n",
    "                if x <= 0:\n",
    "                    left()\n",
    "                elif x > 0:\n",
    "                    right()\n",
    "            else:\n",
    "                rotate()     \n",
    "        else:\n",
    "            rotate()    \n",
    "        \n",
    "picam2.close()\n",
    "GPIO.cleanup()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
